<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootContainer">

        <!--Guidelines-->
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/guideline_h_1" android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/guideline_h_2" android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
        </androidx.constraintlayout.widget.Guideline>

        <!-- 1x1 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base1x1"
                app:layout_constraintTop_toBottomOf="@+id/guideline_h_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/base1x2"
                app:layout_constraintBottom_toTopOf="@+id/base2x1"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 1x2 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base1x2"
                app:layout_constraintTop_toBottomOf="@+id/guideline_h_1"
                app:layout_constraintLeft_toRightOf="@+id/base1x1"
                app:layout_constraintRight_toLeftOf="@+id/base1x3"
                app:layout_constraintBottom_toTopOf="@+id/base2x2"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 1x3 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base1x3"
                app:layout_constraintTop_toBottomOf="@+id/guideline_h_1"
                app:layout_constraintLeft_toRightOf="@+id/base1x2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/base2x3"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 2x1 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base2x1"
                app:layout_constraintTop_toBottomOf="@+id/base1x1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/base2x2"
                app:layout_constraintBottom_toTopOf="@+id/base3x1"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 2x2 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base2x2"
                app:layout_constraintTop_toBottomOf="@+id/base1x2"
                app:layout_constraintLeft_toRightOf="@+id/base2x1"
                app:layout_constraintRight_toLeftOf="@+id/base2x3"
                app:layout_constraintBottom_toTopOf="@+id/base3x2"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 2x3 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base2x3"
                app:layout_constraintTop_toBottomOf="@+id/base1x3"
                app:layout_constraintLeft_toRightOf="@+id/base2x2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/base3x3"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 3x1 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base3x1"
                app:layout_constraintTop_toBottomOf="@+id/base2x1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/base3x2"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_2"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 3x2 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base3x2"
                app:layout_constraintTop_toBottomOf="@+id/base2x2"
                app:layout_constraintLeft_toRightOf="@+id/base3x1"
                app:layout_constraintRight_toLeftOf="@+id/base3x3"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_2"
                android:background="@color/black">
        </RelativeLayout>

        <!-- 3x3 -->
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/base3x3"
                app:layout_constraintTop_toBottomOf="@+id/base2x3"
                app:layout_constraintLeft_toRightOf="@+id/base3x2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline_h_2"
                android:background="@color/black">
        </RelativeLayout>

        <!-- Buttons -->
        <Button
                android:text="@string/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLeft"
                app:layout_constraintTop_toBottomOf="@+id/guideline_h_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/buttonUp"
                app:layout_constraintBottom_toBottomOf="parent">
        </Button>
        <Button
                android:text="@string/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUp"
                app:layout_constraintTop_toBottomOf="@+id/guideline_h_2"
                app:layout_constraintLeft_toRightOf="@+id/buttonLeft"
                app:layout_constraintRight_toLeftOf="@+id/buttonDown"
                app:layout_constraintBottom_toBottomOf="parent">
        </Button>
        <Button
                android:text="@string/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDown"
                app:layout_constraintTop_toBottomOf="@+id/guideline_h_2"
                app:layout_constraintLeft_toRightOf="@+id/buttonUp"
                app:layout_constraintRight_toLeftOf="@+id/buttonRight"
                app:layout_constraintBottom_toBottomOf="parent">
        </Button>
        <Button
                android:text="@string/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRight"
                app:layout_constraintTop_toBottomOf="@+id/guideline_h_2"
                app:layout_constraintLeft_toRightOf="@+id/buttonDown"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>